---
base_yum_packages:
  - GeoIP
  - at
  - bc
  - bind-utils
  - bzip2
  - cifs-utils
  - deltarpm
  - exfat-utils
  - gcc
  - https://github.com/maxmind/geoipupdate/releases/download/v4.10.0/geoipupdate_4.10.0_linux_386.rpm
  - git
  - htop
  - java-11-openjdk
  - java-11-openjdk-devel
  - jq
  - libffi-devel
  - lsof
  - mlocate
  - net-tools
  - nfdump
  - nmap-ncat
  - open-vm-tools
  - p7zip
  - psmisc
  - python-devel
  - python2-pip
  - python-requests
  - python-six
  - python-firewall
  - python3
  - python3-devel
  - python3-pip
  - python36-six
  - rpmdevtools
  - tcpdump
  - unzip
  - vim-enhanced
  - wget
  - whois
  - yum-plugin-post-transaction-actions
  - yum-utils
  - firewalld
  - tree

vmware_yum_packages:
  - open-vm-tools

base_pip_modules:
  - elasticsearch
