---
base_apt_packages:
  - at
  - bc
  - bind9-dnsutils
  - bzip2
  - cifs-utils
  - cron
  - exfat-fuse
  - file
  - gcc
  - geoip-bin
  - geoipupdate
  - git
  - htop
#FIXME: maybe not needed  - java-11-openjdk
#FIXME: maybe not needed  - java-11-openjdk-devel
  - jq
#FIXME: no idea what this was for  - libffi-devel
  - lsof
  - locate
  - logrotate
  - net-tools
  - nfdump #TODO: check on newer version - apt installs 1.7.3
  - p7zip
  - psmisc
  - python3-dev
  - python3-elasticsearch
  - python3-pip
  - tcpdump
  - unzip
  - vim
  - whois
  - firewalld
  - tree

vmware_apt_packages:
  - open-vm-tools
