---

msprod_gpg_keyring: /usr/share/keyrings/microsoft-prod.gpg
#TODO: Move the key to a separate role (same key for azure-cli and powershell)

msprod_source_package_url: https://packages.microsoft.com/config/ubuntu/24.04/packages-microsoft-prod.deb
msprod_local_path: /tmp/packages-microsoft-prod.deb
