---

msprod_gpg_keyring: /usr/share/keyrings/microsoft-prod.gpg

msprod_source_package_url: https://packages.microsoft.com/config/ubuntu/24.04/packages-microsoft-prod.deb

powershell_apt_packages:
  - powershell